server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/group_juniors
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true